<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" prefHeight="480.0" prefWidth="780.0" snapToPixel="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewUserController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="780.0" focusTraversable="true" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newuser.gif" />
         </image>
      </ImageView>
      <TextField layoutX="410.0" layoutY="105.0" />
      <PasswordField layoutX="410.0" layoutY="154.0" />
      <Label layoutX="269.0" layoutY="101.0" text="User Name" textFill="#090808">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="149.0" text="Password" textFill="#090808">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="6.0" text="Welcome !" textFill="#090808">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="91.0" layoutX="439.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../button_done.png" />
         </image>
      </ImageView>
      <Button layoutX="438.0" layoutY="229.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="91.0" text="Done" />
   </children>
</AnchorPane>
